@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body{
  background-color: #F2F2F2;
}

h1{
  font-weight: 800;
  line-height: 1.5;
}

header{
  background-color: #0C70F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}

header div {
  display: flex;
  flex-direction: row;

  gap: 0;

  justify-content: space-between;
  align-items: center;
}

header nav ul{
  display: flex;
  gap: 3rem;
  color: white;
  font-size: small;
}

header nav ul li{
  list-style: none;
  font-weight: bold;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 6rem;
}

form{
  background-color: white;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

fieldset{
  border: none;
  display: flex;
  gap: 0.5rem;
  max-width: 400px;
}

label,
legend{
  font-weight: 400;
  line-height: 1.5;
  font-size: medium;
}

input{
  border: none;
  padding: 0.5rem 1rem;

  width: 100%;

  background-color: #f2f2f2;
  border-radius: 0.5rem;

}

input:focus{
  outline: none;
}

button{
  background-color: #0C70F2;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 2rem;
  font-weight: 600;
  color: white;
  font-size: large;
}

footer{
  background-color: #0C70F2;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;

  color: white;

  align-items: center;
  padding: 1rem 2rem;

  margin-top: 4rem;
}

a{
  color: white;
  text-decoration: none;
}


.legend{
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;

  margin-bottom: 0.5rem;
}

.table{
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.table-header{
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  background-color: #0C70F2;
  font-weight: 800;
  color: white;
  font-size: small;
}

.table-header div{
  display: flex;
  flex-direction: row;
}

.table-content{
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.weather-info{
  background-color: white;
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: center;

  border: 2px #0C70F2 solid;
  border-radius: 1rem;
}

.hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.hero-section div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

.max-content{
  width: 80%;
  max-width: 900px;
}

@media screen and (max-width: 700px) {
  header div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero-section div{
    display: flex;
    flex-direction: column;
  }

  .table-header div{
    display: flex;
    flex-direction: column;
  }
}